SOUND wfall_snd <wtfall1.wav>;
SOUND wstep_snd <step3.wav>;
BMAP door1_map, <doortex.pcx>,0,0,128,128;
BMAP stone1_map, <stonetex.pcx>,0,0,128,128;
BMAP stone2_map, <stonetex.pcx>,128,0,128,128;
BMAP stone3_map, <stonetex.pcx>,256,0,128,128;
BMAP stone4_map, <stonetex.pcx>,0,128,128,128;
BMAP stone5_map, <stonetex.pcx>,128,128,128,128;
BMAP stone6_map, <stonetex.pcx>,256,128,128,128;
BMAP stone7_map, <stonetex.pcx>,0,256,128,128;
BMAP stone8_map, <stonetex.pcx>,128,256,128,128;
BMAP stone9_map, <stonetex.pcx>,256,256,128,128;
BMAP stone10_map, <walltex.pcx>,256,128,128,128;
BMAP stone11_map, <walltex.pcx>,384,128,128,128;
BMAP pillar_map, <ancient.pcx>,64,0,32,64;
BMAP tree_map, <tree.pcx>;
BMAP shining_map, <shining.pcx>;
BMAP sky1_map, <sky1.pcx>;
BMAP sky1_hell_map, <sky1hell.pcx>;
BMAP sky2_map, <sky2.pcx>;
BMAP sky3_map, <sky3.pcx>;
BMAP sky3_dark_map, <sky3dark.pcx>;
BMAP sky4_map, <sky4.pcx>;
BMAP sky4moon_map, <sky4moon.pcx>;
BMAP kiste_klein_map, <woodtex.pcx>,128,0,64,64;
BMAP gitter_map, <gitter.pcx>,0,0,128,128; 
BMAP flatgr_map, <stontex3.pcx>,256,64,64,64;
BMAP flatbr_map, <stontex3.pcx>,256,0,64,64;
BMAP flat1_map, <stontex3.pcx>,128,0,64,64;
BMAP flat2_map, <stontex3.pcx>,192,0,64,64;
BMAP flat3_map, <stontex3.pcx>,128,64,64,64;
BMAP flat4_map, <stontex3.pcx>,192,64,64,64;
BMAP stfloor1_map, <floortex.pcx>,0,0,64,64;
BMAP stfloor1_g2_map, <stontex3.pcx>,0,0,64,64;
BMAP stfloor1_r_map, <stontex3.pcx>,64,0,64,64;
BMAP stfloor1_b1_map, <stontex3.pcx>,0,64,64,64;
BMAP stfloor1_b2_map, <stontex3.pcx>,64,64,64,64;
BMAP stfloor2_map, <grass.pcx>,0,0,128,128;
BMAP stfloor3_map, <floortex.pcx>,128,0,64,64;
BMAP stfloor4_map, <floortex.pcx>,192,0,64,64;
BMAP stfloor5_map, <floortex.pcx>,256,0,64,64;
BMAP stfloor6_map, <floortex.pcx>,320,0,64,64;
BMAP stfloor7_map, <floortex.pcx>,0,64,64,64;
BMAP stfloor8_map, <floortex.pcx>,64,64,64,64;
BMAP stfloor9_map, <floortex.pcx>,128,64,64,64;
BMAP stfloor10_map, <floortex.pcx>,192,64,64,64;
BMAP stfloor11_map, <grass.pcx>,128,0,128,128;
BMAP stfloor12_map, <floortex.pcx>,320,64,64,64;
BMAP stfloor13_map, <stontex2.pcx>,0,0,64,64;
BMAP stfloor14_map, <stontex2.pcx>,64,0,64,64;
BMAP stfloor15_map, <stontex2.pcx>,128,0,64,64;
BMAP stfloor16_map, <stontex2.pcx>,192,0,64,64;
BMAP stfloor17_map, <stontex2.pcx>,0,64,64,64;
BMAP stfloor18_map, <stontex2.pcx>,64,64,64,64;
BMAP stfloor19_map, <stontex2.pcx>,128,64,64,64;
BMAP stfloor20_map, <stontex2.pcx>,192,64,64,64;
BMAP stfloor21_map, <floortex.pcx>,64,0,64,64;
BMAP stfloor22_map, <floortex.pcx>,256,64,64,64;
BMAP stfloor23_map, <grass.pcx>,0,128,128,128;
BMAP stfloor24_map, <grass.pcx>,128,128,128,128;
BMAP stfloor25_map, <grass.pcx>,256,0,128,128;
BMAP stfloor26_map, <ancient.pcx>,0,0,64,64;
BMAP woodbrn_map, <floortex.pcx>,320,0,64,64;
BMAP jaildoor_map, <jaildoor.pcx>,0,0,158,128;
BMAP walltex1_map, <walltex.pcx>,0,0,128,128;
BMAP walltex2_map, <walltex.pcx>,128,0,128,128;
BMAP walltex3_map, <walltex.pcx>,0,128,128,128;
BMAP walltex5_map, <walltex.pcx>,256,0,128,128;
BMAP wood4_map, <walltex.pcx>,128,128,128,128;
BMAP ironkey_map, <keys.pcx>,0,0,64,32;
BMAP brownkey_map, <keys.pcx>,0,32,64,32;
BMAP wood1_map, <woodtex.pcx>,0,0,128,128;
BMAP wood2_map, <woodtex.pcx>,256,128,128,128;
BMAP wood3_map, <woodtex.pcx>,0,256,128,128;
BMAP wood5h_map, <woodtex.pcx>,128,128,64,64;
BMAP wood5b_map, <woodtex.pcx>,192,128,64,64;
BMAP woodflr_map, <woodtex.pcx>,128,192,64,64;
BMAP woodceil_map, <woodtex.pcx>,192,192,64,64;
BMAP fence_map, <woodtex.pcx>,0,128,128,128;
BMAP cave1_map, <stontex3.pcx>,320,0,128,128;
BMAP cave2_map, <stontex3.pcx>,448,0,128,128;
BMAP cave4_map, <stontex3.pcx>,576,0,128,128;
BMAP green1_map, <16colors.pcx>,0,0,64,64;
BMAP green2_map, <16colors.pcx>,0,64,64,64;
BMAP yellow1_map, <16colors.pcx>,64,0,64,64;
BMAP yellow2_map, <16colors.pcx>,64,64,64,64;
BMAP orange1_map, <16colors.pcx>,128,0,64,64;
BMAP orange2_map, <16colors.pcx>,128,64,64,64;
BMAP red1_map, <16colors.pcx>,192,0,64,64;
BMAP red2_map, <16colors.pcx>,192,64,64,64;
BMAP brown1_map, <16colors.pcx>,256,0,64,64;
BMAP brown2_map, <16colors.pcx>,256,64,64,64;
BMAP blue1_map, <16colors.pcx>,320,0,64,64;
BMAP blue2_map, <16colors.pcx>,320,64,64,64;
BMAP grey1_map, <16colors.pcx>,384,0,64,64;
BMAP grey2_map, <16colors.pcx>,384,64,64,64;
BMAP white_map, <16colors.pcx>,448,0,64,64;
BMAP black_map, <16colors.pcx>,448,64,64,64;
BMAP wasser1o_map, <wasser.pcx>,0,0,64,64;
BMAP wasser2o_map, <wasser.pcx>,64,0,64,64;
BMAP wasser3o_map, <wasser.pcx>,128,0,64,64;
BMAP wasser4o_map, <wasser.pcx>,192,0,64,64;
BMAP wasser5o_map, <wasser.pcx>,0,64,64,64;
BMAP wasser6o_map, <wasser.pcx>,64,64,64,64;
BMAP wasser7o_map, <wasser.pcx>,128,64,64,64;
BMAP wasser8o_map, <wasser.pcx>,192,64,64,64;
BMAP wasser9o_map, <wasser.pcx>,0,128,64,64;
BMAP wasser10o_map, <wasser.pcx>,64,128,64,64;
BMAP wasser1u_map, <wasser.pcx>,256,0,64,64;
BMAP wasser2u_map, <wasser.pcx>,320,0,64,64;
BMAP wasser3u_map, <wasser.pcx>,384,0,64,64;
BMAP wasser4u_map, <wasser.pcx>,448,0,64,64;
BMAP wasser5u_map, <wasser.pcx>,256,64,64,64;
BMAP wasser6u_map, <wasser.pcx>,320,64,64,64;
BMAP wasser7u_map, <wasser.pcx>,384,64,64,64;
BMAP wasser8u_map, <wasser.pcx>,448,64,64,64;
BMAP wasser9u_map, <wasser.pcx>,256,128,64,64;
BMAP wasser10u_map, <wasser.pcx>,320,128,64,64;
BMAP wasserfall1_map, <wasser.pcx>,192,128,16,64;
BMAP wasserfall2_map, <wasser.pcx>,208,128,16,64;
BMAP wasserfall3_map, <wasser.pcx>,224,128,16,64;
BMAP wasserfall4_map, <wasser.pcx>,240,128,16,64;
BMAP lava1o_map, <lava.pcx>,0,0,64,64;
BMAP lava2o_map, <lava.pcx>,64,0,64,64;
BMAP lava3o_map, <lava.pcx>,128,0,64,64;
BMAP lava4o_map, <lava.pcx>,192,0,64,64;
BMAP lava5o_map, <lava.pcx>,0,64,64,64;
BMAP lava6o_map, <lava.pcx>,64,64,64,64;
BMAP lava7o_map, <lava.pcx>,128,64,64,64;
BMAP lava8o_map, <lava.pcx>,192,64,64,64;
BMAP lava9o_map, <lava.pcx>,0,128,64,64;
BMAP lava10o_map, <lava.pcx>,64,128,64,64;
BMAP lava1u_map, <lava.pcx>,256,0,64,64;
BMAP lava2u_map, <lava.pcx>,320,0,64,64;
BMAP lava3u_map, <lava.pcx>,384,0,64,64;
BMAP lava4u_map, <lava.pcx>,448,0,64,64;
BMAP lava5u_map, <lava.pcx>,256,64,64,64;
BMAP lava6u_map, <lava.pcx>,320,64,64,64;
BMAP lava7u_map, <lava.pcx>,384,64,64,64;
BMAP lava8u_map, <lava.pcx>,448,64,64,64;
BMAP lava9u_map, <lava.pcx>,256,128,64,64;
BMAP lava10u_map, <lava.pcx>,320,128,64,64;
BMAP acid1o_map, <acid.pcx>,0,0,64,64;
BMAP acid2o_map, <acid.pcx>,64,0,64,64;
BMAP acid3o_map, <acid.pcx>,128,0,64,64;
BMAP acid4o_map, <acid.pcx>,192,0,64,64;
BMAP acid5o_map, <acid.pcx>,0,64,64,64;
BMAP acid6o_map, <acid.pcx>,64,64,64,64;
BMAP acid7o_map, <acid.pcx>,128,64,64,64;
BMAP acid8o_map, <acid.pcx>,192,64,64,64;
BMAP acid9o_map, <acid.pcx>,0,128,64,64;
BMAP acid10o_map, <acid.pcx>,64,128,64,64;
BMAP acid1u_map, <acid.pcx>,256,0,64,64;
BMAP acid2u_map, <acid.pcx>,320,0,64,64;
BMAP acid3u_map, <acid.pcx>,384,0,64,64;
BMAP acid4u_map, <acid.pcx>,448,0,64,64;
BMAP acid5u_map, <acid.pcx>,256,64,64,64;
BMAP acid6u_map, <acid.pcx>,320,64,64,64;
BMAP acid7u_map, <acid.pcx>,384,64,64,64;
BMAP acid8u_map, <acid.pcx>,448,64,64,64;
BMAP acid9u_map, <acid.pcx>,256,128,64,64;
BMAP acid10u_map, <acid.pcx>,320,128,64,64;
BMAP blut1o_map, <blut.pcx>,0,0,64,64;
BMAP blut2o_map, <blut.pcx>,64,0,64,64;
BMAP blut3o_map, <blut.pcx>,128,0,64,64;
BMAP blut4o_map, <blut.pcx>,192,0,64,64;
BMAP blut5o_map, <blut.pcx>,0,64,64,64;
BMAP blut6o_map, <blut.pcx>,64,64,64,64;
BMAP blut7o_map, <blut.pcx>,128,64,64,64;
BMAP blut8o_map, <blut.pcx>,192,64,64,64;
BMAP blut9o_map, <blut.pcx>,0,128,64,64;
BMAP blut10o_map, <blut.pcx>,64,128,64,64;
BMAP blut1u_map, <blut.pcx>,256,0,64,64;
BMAP blut2u_map, <blut.pcx>,320,0,64,64;
BMAP blut3u_map, <blut.pcx>,384,0,64,64;
BMAP blut4u_map, <blut.pcx>,448,0,64,64;
BMAP blut5u_map, <blut.pcx>,256,64,64,64;
BMAP blut6u_map, <blut.pcx>,320,64,64,64;
BMAP blut7u_map, <blut.pcx>,384,64,64,64;
BMAP blut8u_map, <blut.pcx>,448,64,64,64;
BMAP blut9u_map, <blut.pcx>,256,128,64,64;
BMAP blut10u_map, <blut.pcx>,320,128,64,64;
BMAP tree1_map, <tree1.pcx>,0,0,128,128;
BMAP tree2_map, <tree2.pcx>;#,0,0,38,128;
BMAP tree3_map, <tree3.pcx>,0,0,163,200;
BMAP tree4_map, <tree4.pcx>,0,0,158,128;
BMAP busch_map, <busch.pcx>;
BMAP pilz_map, <pilz.pcx>,0,0,64,68;
BMAP waldrand_map, <waldrand.pcx>;
BMAP wald_map, <waldwand.pcx>;
BMAP waldlicht_map, <waldoben.pcx>;
BMAP greystone_map, <caveitem.pcx>,128,0,50,32;
BMAP brownstone_map, <caveitem.pcx>,128,32,50,32;
BMAP gargoyle_map, <gargoyle.pcx>;
BMAP slime_map, <caveitem.pcx>,104,0,24,64;
BMAP schilf_map, <schilf.pcx>,0,0,128,128;
BMAP stalag1_map, <caveitem.pcx>,0,0,32,64;
BMAP stalag2_map, <caveitem.pcx>,32,0,32,64;
BMAP cloud1_map, <items.pcx>,0,0,57,29;
BMAP cloud2_map, <items.pcx>,1,0,57,30;
BMAP cloud3_map, <items.pcx>,2,0,57,31;
BMAP cloud4_map, <items.pcx>,3,0,57,32;
BMAP cloud5_map, <items.pcx>,4,0,57,31;
BMAP cloud6_map, <items.pcx>,5,0,57,30;
BMAP cloud7_map, <items.pcx>,7,0,57,29;
BMAP torch1_map, <caveitem.pcx>,64,0,10,64;
BMAP torch2_map, <caveitem.pcx>,74,0,10,64;
BMAP torch3_map, <caveitem.pcx>,84,0,10,64;
BMAP torch4_map, <caveitem.pcx>,94,0,10,64;
BMAP switch1_off_map, <switches.pcx>,0,0,32,32;
BMAP switch1_on_map, <switches.pcx>,32,0,32,32;
BMAP switch2_off_map, <switches.pcx>,0,32,32,32;
BMAP switch2_on_map, <switches.pcx>,32,32,32,32;
BMAP Tswitch_map, <switches.pcx>,64,0,32,32;
BMAP Cswitch_map, <switches.pcx>,96,0,32,32;
BMAP Sswitch_map, <switches.pcx>,64,32,32,32;
BMAP Qswitch_map, <switches.pcx>,96,32,32,32;
BMAP tele1_1_map, <teletex.pcx>,0,0,128,128;
BMAP tele1_2_map, <teletex.pcx>,128,0,128,128;
BMAP tele1_3_map, <teletex.pcx>,0,128,128,128;
BMAP tele1_4_map, <teletex.pcx>,128,128,128,128;
BMAP tele1_5_map, <teletex.pcx>,0,256,128,128;
BMAP tele1_6_map, <teletex.pcx>,128,256,128,128;
BMAP tele1_7_map, <teletex.pcx>,0,384,128,128;
BMAP tele1_8_map, <teletex.pcx>,128,384,128,128;
BMAP tele2_1_map, <teletex2.pcx>,0,0,128,128;
BMAP tele2_2_map, <teletex2.pcx>,128,0,128,128;
BMAP tele2_3_map, <teletex2.pcx>,0,128,128,128;
BMAP tele2_4_map, <teletex2.pcx>,128,128,128,128;
BMAP tele2_5_map, <teletex2.pcx>,0,256,128,128;
BMAP tele2_6_map, <teletex2.pcx>,128,256,128,128;
BMAP tele2_7_map, <teletex2.pcx>,0,384,128,128;
BMAP tele2_8_map, <teletex2.pcx>,128,384,128,128;
BMAP treewall_map, <treetex.pcx>;
BMAP woodwin_map, <window.pcx>;
BMAP wooddoor_map, <wooddoor.pcx>;
BMAP web_map, <cobweb.pcx>;
BMAP gargoyle2_map, <gargoyl2.pcx>;
BMAP gargoyle3_map, <gargoyl3.pcx>;
BMAP gargoyle4_map, <gargoyl4.pcx>;
BMAP gargoyle5_map, <gargoyl5.pcx>;
BMAP sign_map, <sign.pcx>;
BMAP yellowflask_map, <flask.pcx>,0,0,45,64;
BMAP orangeflask_map, <flask.pcx>,45,0,45,64;
BMAP redflask_map, <flask.pcx>,90,0,45,64;
BMAP blueflask_map, <flask.pcx>,135,0,45,64;
BMAP greenflask_map, <flask.pcx>,180,0,45,64;
BMAP brownflask_map, <flask.pcx>,225,0,45,64;
BMAP greyflask_map, <flask.pcx>,270,0,45,64;
BMAP plate_armor_map, <armor.pcx>;
BMAP scroll_map, <scroll.pcx>;
BMAP club_map, <weapons.pcx>,0,0,89,42;
BMAP axe_map, <weapons.pcx>,0,42,88,49;
BMAP sword_map, <weapons.pcx>,0,91,89,24;
BMAP glass_map, <glass.pcx>;
BMAP fence2_map, <fence.pcx>;
BMAP walltex4_kl_map, <woodtex.pcx>,192,0,64,128;
BMAP walltex4_map, <woodtex.pcx>,256,0,128,128;
BMAP statue_map, <statue.pcx>;
BMAP statue2_map, <statue2.pcx>;
BMAP canstick1_map, <canstick.pcx>,0,0,40,128;
BMAP canstick2_map, <canstick.pcx>,40,0,40,128;
BMAP canstick3_map, <canstick.pcx>,80,0,40,128;
BMAP table_map, <table.pcx>;
BMAP chair_map, <chair.pcx>;
BMAP church_map, <church.pcx>;
BMAP books_map, <library.pcx>;
BMAP carpet_map, <magfloor.pcx>;
BMAP champ_glass_map,<bar.pcx>,0,0,19,32;
BMAP bottleB_map, <bar.pcx>,70,0,17,42;
BMAP bottleR_map, <bar.pcx>,36,0,17,42;
BMAP bottleG_map, <bar.pcx>,53,0,17,42;
BMAP bottleGR_map, <bar.pcx>,19,0,17,42;
BMAP bar_map, <bar2.pcx>;

TEXTURE grass_tex {
	BMAPS schilf_map;
	SCALE_XY 60,60;}

TEXTURE tree1_tex {
	SCALE_XY 8,8;
	BMAPS tree1_map;}

TEXTURE tree2_tex {
        SCALE_XY 12,12;
        BMAPS tree2_map;}

TEXTURE tree3_tex {
        SCALE_XY 10,10;
        BMAPS tree3_map;}

TEXTURE tree4_tex {
        SCALE_XY 8,8;
        BMAPS tree4_map;}

TEXTURE busch_tex {
	FLAGS CLIP;
	SCALE_XY 16,16;
	BMAPS busch_map;}

TEXTURE pilz_tex {
	AMBIENT -0.05;
	SCALE_XY 30,30;
	BMAPS pilz_map;}

TEXTURE greystone_tex {
	FLAGS CLIP;
	SCALE_XY 20,20;
        BMAPS greystone_map;}

TEXTURE greystone_big_tex {
	FLAGS CLIP;
	SCALE_XY 10,10;
        BMAPS greystone_map;}

TEXTURE greystone_tiny_tex {
	FLAGS CLIP;
	SCALE_XY 30,30;
        BMAPS greystone_map;}

TEXTURE brownstone_tex {
	FLAGS CLIP;
	SCALE_XY 20,20;
        BMAPS brownstone_map;}

TEXTURE brownstone_tiny_tex {
	FLAGS CLIP;
	SCALE_XY 30,30;
        BMAPS brownstone_map;}

TEXTURE brownstone_big_tex {
	FLAGS CLIP;
	SCALE_XY 10,10;
        BMAPS brownstone_map;}

TEXTURE gargoyle_tex {
	FLAGS CLIP;
	SCALE_XY 30,25;
	BMAPS gargoyle_map;}
	
TEXTURE slime_tex {
        AMBIENT 0.3;
        SCALE_XY 25,25;
        BMAPS slime_map;}

TEXTURE schilf_tex {
	SCALE_XY 30,30;
	BMAPS schilf_map;}

TEXTURE stalag1_tex {
	SCALE_XY 10,5;
	FLAGS CLIP;
	BMAPS stalag1_map;}

TEXTURE stalag2_tex {
	SCALE_XY 10,5;
	FLAGS CLIP;
	BMAPS stalag2_map;}

TEXTURE cloud_tex {
	AMBIENT 0.3;
	SCALE_XY 10,20;
	FLAGS CLIP,DIAPHANOUS;
	CYCLES 12;
	BMAPS cloud1_map,cloud2_map,cloud3_map,cloud4_map,cloud5_map,cloud6_map,cloud7_map,cloud6_map,cloud5_map,cloud4_map,cloud3_map,cloud2_map;
	DELAY 6,6,6,6,6,6,6,6,6,6,6,6;}

TEXTURE stalag1_klein_tex {
	SCALE_XY 20,10;
	FLAGS CLIP;
	BMAPS stalag1_map;}

TEXTURE stalag2_klein_tex {
	SCALE_XY 20,10;
	FLAGS CLIP;
	BMAPS stalag2_map;}

TEXTURE torch_tex {
        AMBIENT 0.2;
        SCALE_XY 13,13;
        CYCLES 6;
        RANDOM 0.5;
        BMAPS torch1_map,torch2_map,torch3_map,torch4_map,torch3_map,torch2_map;
        DELAY 1,2,1,2,1,2;}

TEXTURE ironkey_tex {
	SCALE_XY 32,32;
	AMBIENT -.2;
	BMAPS ironkey_map;}

TEXTURE brownkey_tex {
	SCALE_XY 32,32;
	AMBIENT -.2;
        BMAPS brownkey_map;}

TEXTURE wasserfall_tex {
	SOUND wfall_snd; SDIST 20; 
        ALBEDO 0.3;
        CYCLES 4;
        BMAPS wasserfall1_map,wasserfall2_map,wasserfall3_map,wasserfall4_map;
        SCALE_XY 16,16;
        DELAY 1,1,1,1;}

TEXTURE wasseroben_tex {
	SOUND wstep_snd; SDIST 30; 
	CYCLES 10;
	BMAPS wasser1o_map,wasser2o_map,wasser3o_map,wasser4o_map,wasser5o_map,wasser6o_map,wasser7o_map,wasser8o_map,wasser9o_map,wasser10o_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE wasserunten_tex {
	CYCLES 10;
	BMAPS wasser1u_map,wasser2u_map,wasser3u_map,wasser4u_map,wasser5u_map,wasser6u_map,wasser7u_map,wasser8u_map,wasser9u_map,wasser10u_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE acidoben_tex {
	SOUND wstep_snd; SDIST 30; 
	CYCLES 10;
	BMAPS acid1o_map,acid2o_map,acid3o_map,acid4o_map,acid5o_map,acid6o_map,acid7o_map,acid8o_map,acid9o_map,acid10o_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE acidunten_tex {
	CYCLES 10;
	BMAPS acid1u_map,acid2u_map,acid3u_map,acid4u_map,acid5u_map,acid6u_map,acid7u_map,acid8u_map,acid9u_map,acid10u_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE swamp_tex {
        SVOL 1;
        ALBEDO 0.3;
	CYCLES 10;
	BMAPS acid1o_map,acid2o_map,acid3o_map,acid4o_map,acid5o_map,acid6o_map,acid7o_map,acid8o_map,acid9o_map,acid10o_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE blutoben_tex {
	ALBEDO 0.3;
	CYCLES 10;
	BMAPS blut1o_map,blut2o_map,blut3o_map,blut4o_map,blut5o_map,blut6o_map,blut7o_map,blut8o_map,blut9o_map,blut10o_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE blutunten_tex {
	ALBEDO 0.3;
	CYCLES 10;
	BMAPS blut1u_map,blut2u_map,blut3u_map,blut4u_map,blut5u_map,blut6u_map,blut7u_map,blut8u_map,blut9u_map,blut10u_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE teletex1_tex {
        AMBIENT 0.5;
        ALBEDO 0.1;
        CYCLES 8;
        BMAPS tele1_1_map,tele1_2_map,tele1_3_map,tele1_4_map,tele1_5_map,tele1_6_map,tele1_7_map,tele1_8_map;
        SCALE_XY 21.333,10.66;
        DELAY 2,2,2,2,2,2,2,2;}

TEXTURE teletex2_tex {
        AMBIENT 0.5;
        ALBEDO 0.1;
        CYCLES 8;
        BMAPS tele2_1_map,tele2_2_map,tele2_3_map,tele2_4_map,tele2_5_map,tele2_6_map,tele2_7_map,tele2_8_map;
        SCALE_XY 21.333,10.66;
        DELAY 2,2,2,2,2,2,2,2;}

TEXTURE lavaoben_tex {
	ALBEDO 0.3;
	AMBIENT 0.5;
	CYCLES 10;
	BMAPS lava1o_map,lava2o_map,lava3o_map,lava4o_map,lava5o_map,lava6o_map,lava7o_map,lava8o_map,lava9o_map,lava10o_map;
	SCALE_XY 16,16;
	FLAGS DIAPHANOUS;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE lavaunten_tex {
	ALBEDO 0.3;
	AMBIENT 0.5;
	CYCLES 10;
	BMAPS lava1u_map,lava2u_map,lava3u_map,lava4u_map,lava5u_map,lava6u_map,lava7u_map,lava8u_map,lava9u_map,lava10u_map;
	SCALE_XY 16,16;
	DELAY 2,2,2,2,2,2,2,2,2,2;}

TEXTURE door1_tex {
	ALBEDO 0.3;
	SCALE_XY 10.7,10.7;
	BMAPS door1_map;}

TEXTURE wood1_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS wood1_map;}

TEXTURE wood2_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS wood2_map;}

TEXTURE wood1_long_tex {
	ALBEDO 0.3;
	SCALE_XY 10,20;
	BMAPS wood1_map;}

TEXTURE wood2_long_tex {
	ALBEDO 0.3;
	SCALE_XY 20,10;
	BMAPS wood2_map;}

TEXTURE wood1_broad_tex {
	ALBEDO 0.3;
	SCALE_XY 20,10;
	BMAPS wood1_map;}

TEXTURE wood2_broad_tex {
	ALBEDO 0.3;
	SCALE_XY 10,20;
	BMAPS wood2_map;}

TEXTURE fence_tex {ALBEDO 0.3;SCALE_XY 20,24;BMAPS fence_map;}
TEXTURE wood3_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS wood3_map;}
TEXTURE wood4_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS wood4_map;}
TEXTURE wood5b_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS wood5b_map;}
TEXTURE wood5h_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS wood5h_map;}

TEXTURE woodflr_tex {AMBIENT -0.05;ALBEDO 0.3;SCALE_XY 16,16;BMAPS woodflr_map;}
TEXTURE woodceil_tex {AMBIENT 0.45;ALBEDO 0.3;SCALE_XY 16,16;BMAPS woodceil_map;}

TEXTURE walltex1_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS walltex1_map;}
TEXTURE walltex2_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS walltex2_map;}
TEXTURE walltex3_tex {ALBEDO 0.3;SCALE_XY 16,16;BMAPS walltex3_map;}
TEXTURE walltex5_tex {AMBIENT -.1;ALBEDO 0.3;SCALE_XY 16,16;BMAPS walltex5_map;}

TEXTURE texdoor_tex {ALBEDO 0.3;SCALE_XY 13,13;BMAPS jaildoor_map;}
TEXTURE texdoor2_tex {ALBEDO 0.3;SCALE_XY 10,10.7;BMAPS jaildoor_map;}

TEXTURE gitter_tex {ALBEDO 0.3;SCALE_XY 13,13;BMAPS gitter_map;}

TEXTURE stone1_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS stone1_map;}

TEXTURE stone2_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stone2_map;}

TEXTURE stone3_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stone3_map;}

TEXTURE stone3_dark_tex {
	AMBIENT -0.2;
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stone3_map;}

TEXTURE stone4_tex {
	ALBEDO 0.3;
	SCALE_XY 10.7,10.7;
	AMBIENT 0.2;
	BMAPS stone4_map;}

TEXTURE stone5_tex {
	ALBEDO 0.3;
	SCALE_XY 10.7,10.7;
	AMBIENT 0.2;
	BMAPS stone5_map;}

TEXTURE stone6_tex {
	ALBEDO 0.3;
	SCALE_XY 16.05,16.05;
	AMBIENT 0.1;
	BMAPS stone6_map;}

TEXTURE stone7_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS stone7_map;}

TEXTURE stone8_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	SCALE_XY 21,16;
	BMAPS stone8_map;}

TEXTURE stone9_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stone9_map;}

TEXTURE stone10_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	SCALE_XY 10,10;
	BMAPS stone10_map;}

TEXTURE stone11_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	SCALE_XY 10,10;
	BMAPS stone11_map;}

TEXTURE pillar_tex {
	ALBEDO 0.3;
	SCALE_XY 10,10;
	BMAPS pillar_map;}

TEXTURE tree_tex {
	ALBEDO 0.3;
	SCALE_XY 10.24,10.24;
	BMAPS tree_map;}

TEXTURE shining_tex {
	AMBIENT 0.6;
	SCALE_XY 7.85,7.85;
	BMAPS shining_map;}

TEXTURE kiste_klein_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS kiste_klein_map;}

TEXTURE kiste_gross_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS kiste_klein_map;}

TEXTURE sky1_tex {
	SIDES 6;
	BMAPS sky1_map,sky1_map,sky1_map,sky1_map,sky1_map,sky1_map;
	FLAGS SKY;}

TEXTURE sky1_hell_tex {
	SIDES 6;
        BMAPS sky1_hell_map,sky1_hell_map,sky1_hell_map,sky1_hell_map,sky1_hell_map,sky1_hell_map;
	FLAGS SKY;}

TEXTURE sky2_tex {
	SIDES 6;
        BMAPS sky2_map,sky2_map,sky2_map,sky2_map,sky2_map,sky2_map;
	FLAGS SKY;}

TEXTURE sky3_tex {
	SIDES 6;
        BMAPS sky3_map,sky3_map,sky3_map,sky3_map,sky3_map,sky3_map;
	FLAGS SKY;}

TEXTURE sky3_dark_tex {
	SIDES 6;
        BMAPS sky3_dark_map,sky3_dark_map,sky3_dark_map,sky3_dark_map,sky3_dark_map,sky3_dark_map;
	FLAGS SKY;}

TEXTURE sky4_tex {
	SIDES 6;
        BMAPS sky4moon_map,sky4_map,sky4_map,sky4_map,sky4_map,sky4_map;
	FLAGS SKY;}

TEXTURE waldrand_tex {
	SIDES 12;
	BMAPS waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map,waldrand_map;
	FLAGS SKY;}

TEXTURE wald_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS wald_map;}

TEXTURE waldlicht_tex {
	SCALE_XY 4,4;
	BMAPS waldlicht_map;}

TEXTURE flatbr_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flatbr_map;}

TEXTURE flatgr_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flatgr_map;}

TEXTURE flat1_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flat1_map;}

TEXTURE flat2_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flat2_map;}

TEXTURE flat3_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flat3_map;}

TEXTURE flat4_tex {
	ALBEDO 0.3;
        SCALE_XY 8,8;
        BMAPS flat4_map;}

TEXTURE stfloor1_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
        BMAPS stfloor1_map;}

TEXTURE stfloor1_g2_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	SCALE_XY 16,16;
        BMAPS stfloor1_g2_map;}

TEXTURE stfloor1_r_tex {
	ALBEDO 0.3;
	scale_xy 16,16;
        bmaps stfloor1_r_map;}

TEXTURE stfloor1_b1_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
        BMAPS stfloor1_b1_map;}

TEXTURE stfloor1_b2_tex {
	ALBEDO 0.3;
	scale_xy 16,16;
        bmaps stfloor1_b2_map;}

TEXTURE stfloor2_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	scale_xy 16,16;
	bmaps stfloor2_map;}

TEXTURE stfloor3_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor3_map;}

TEXTURE stfloor4_tex {
	ALBEDO 0.3;
	scale_xy 16,16;
	bmaps stfloor4_map;}

TEXTURE stfloor5_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor5_map;}

TEXTURE stfloor6_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor6_map;}

TEXTURE stfloor7_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor7_map;}

TEXTURE stfloor8_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor8_map;}

TEXTURE stfloor9_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor9_map;}

TEXTURE stfloor10_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor10_map;}

TEXTURE stfloor11_tex {
	ALBEDO 0.3;
#	AMBIENT -0.2;
	SCALE_XY 16,16;
	BMAPS stfloor11_map;}

TEXTURE stfloor12_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor12_map;}

TEXTURE stfloor12_hell_tex {
	AMBIENT 0.3;
	ALBEDO 0.1;
	SCALE_XY 16,16;
	BMAPS stfloor12_map;}

TEXTURE stfloor13_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor13_map;}

TEXTURE stfloor14_tex {
	ALBEDO 0.3;
	scale_xy 16,16;
	bmaps stfloor14_map;}

TEXTURE stfloor15_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor15_map;}

TEXTURE stfloor16_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor16_map;}

TEXTURE stfloor17_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor17_map;}

TEXTURE stfloor18_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor18_map;}

TEXTURE stfloor19_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor19_map;}

TEXTURE stfloor20_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS stfloor20_map;}

TEXTURE stfloor21_tex {
	AMBIENT -.1;
	ALBEDO 0.3;
	scale_xy 16,16;
	bmaps stfloor21_map;}

TEXTURE stfloor22_tex {
	ALBEDO 0.3;
	AMBIENT -0.1;
	SCALE_XY 16,16;
	BMAPS stfloor22_map;}

TEXTURE stfloor23_tex {
	ALBEDO 0.3;
	AMBIENT -0.1;
	SCALE_XY 16,16;
	BMAPS stfloor23_map;}

TEXTURE stfloor24_tex {
	ALBEDO 0.3;
	AMBIENT -0.1;
	SCALE_XY 16,16;
	BMAPS stfloor24_map;}

TEXTURE stfloor25_tex {
	ALBEDO 0.3;
	AMBIENT -0.1;
	SCALE_XY 21,16;
	BMAPS stfloor25_map;}

TEXTURE stfloor26_tex {
	ALBEDO 0.3;
	SCALE_XY 10,10;
	BMAPS stfloor26_map;}

TEXTURE cave1_tex {
	AMBIENT -0.1;	
	ALBEDO 0.3;
	SCALE_XY 9.142,9.142;
	BMAPS cave1_map;}

TEXTURE cave2_tex {
	ALBEDO 0.3;
	SCALE_XY 9.142,9.142;
	BMAPS cave2_map;}


TEXTURE cave4_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS cave4_map;}

TEXTURE cave4_klein_tex {
	ALBEDO 0.3;
	SCALE_XY 11.6,11.6;
	BMAPS cave4_map;}

TEXTURE white_tex {
	ALBEDO 0.1;
	BMAPS white_map;}

TEXTURE black_tex {
	BMAPS black_map;}

TEXTURE woodbrn_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS woodbrn_map;}

TEXTURE darkbrn_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS woodbrn_map;}

TEXTURE switch1_off_tex {
        SCALE_XY 16,16;
	BMAPS switch1_off_map;}

TEXTURE switch1_on_tex {
        SCALE_XY 16,16;
	BMAPS switch1_on_map;}

TEXTURE switch2_off_tex {
        SCALE_XY 16,16;
	BMAPS switch2_off_map;}

TEXTURE switch2_on_tex {
        SCALE_XY 16,16;
	BMAPS switch2_on_map;}

TEXTURE Tswitch_tex {
	AMBIENT .2;
	SCALE_XY 16,16;
	BMAPS Tswitch_map;}

TEXTURE Sswitch_tex {
	AMBIENT .2;
	SCALE_XY 16,16;
	BMAPS Sswitch_map;}

TEXTURE Qswitch_tex {
	AMBIENT .2;
	SCALE_XY 16,16;
	BMAPS Qswitch_map;}

TEXTURE Cswitch_tex {
	AMBIENT .2;
	SCALE_XY 16,16;
	BMAPS Cswitch_map;}

TEXTURE treewall_tex {
	ALBEDO 0.3;
	SCALE_XY 8,8;
	BMAPS treewall_map;
}

TEXTURE woodwin_tex {
	SCALE_XY 12.8,12.8;
	BMAPS woodwin_map;
}
 
TEXTURE wooddoor_tex {
	ALBEDO 0.3;
	SCALE_XY 9.1,12.8;
	BMAPS wooddoor_map;
}

TEXTURE wooddoor2_tex {
	ALBEDO 0.3;
	SCALE_XY 11.13,10.6;
	BMAPS wooddoor_map;
}

TEXTURE web_tex {
	SCALE_XY 8,8;
	BMAPS web_map;
	FLAGS DIAPHANOUS;
	AMBIENT .1;
}

TEXTURE gargy_anim_tex {
	SCALE_XY 30,25;
	FLAGS ONESHOT,CLIP;
	CYCLES 5;
	BMAPS gargoyle_map,gargoyle2_map,gargoyle3_map,gargoyle4_map,gargoyle5_map;
	DELAY 1,1,1,1,1;
}

TEXTURE gargy_dead_tex {
	SCALE_XY 30,25;
	FLAGS CLIP;
	BMAPS gargoyle5_map;}

TEXTURE sign_tex {
	SCALE_XY 10.66,10.66;
	BMAPS sign_map;
}

TEXTURE gitter_big_tex {
	ALBEDO 0.3;
	SCALE_XY 11.6,11.6;
	BMAPS gitter_map;}

TEXTURE wasserfall_dia_tex {
	SOUND wfall_snd; SDIST 30; 
        FLAGS DIAPHANOUS;
	ALBEDO 0.3;
        CYCLES 4;
        BMAPS wasserfall1_map,wasserfall2_map,wasserfall3_map,wasserfall4_map;
        SCALE_XY 16,16;
        DELAY 1,1,1,1;}

TEXTURE yellowflask_tex {
	SCALE_XY 32,32;
	BMAPS yellowflask_map;}

TEXTURE orangeflask_tex {
	SCALE_XY 32,32;
	BMAPS orangeflask_map;}

TEXTURE redflask_tex {
	SCALE_XY 32,32;
	BMAPS redflask_map;}

TEXTURE blueflask_tex {
	SCALE_XY 32,32;
	BMAPS blueflask_map;}

TEXTURE greenflask_tex {
	SCALE_XY 32,32;
	BMAPS greenflask_map;}

TEXTURE brownflask_tex {
	SCALE_XY 32,32;
	BMAPS brownflask_map;}

TEXTURE greyflask_tex {
	SCALE_XY 32,32;
	BMAPS greyflask_map;}

TEXTURE plate_armor_tex {
	SCALE_XY 18,18;
	BMAPS plate_armor_map;}

TEXTURE sword_tex {
	SCALE_XY 29,29;
	BMAPS sword_map;}

TEXTURE club_tex {
	SCALE_XY 29,29;
	BMAPS club_map;}

TEXTURE axe_tex {
	SCALE_XY 29,29;
	BMAPS axe_map;}

TEXTURE scroll_tex {
	SCALE_XY 35,35;
	BMAPS scroll_map;}

TEXTURE glass_tex {
	SCALE_XY 16,16;
	FLAGS DIAPHANOUS;
	BMAPS glass_map;}

TEXTURE fence2_tex {
	ALBEDO 0.3;
	SCALE_XY 16,16;
	BMAPS fence2_map;}

TEXTURE walltex4_kl_tex {
	ALBEDO 0.3;
	AMBIENT .2;
	SCALE_XY 10,10;
	BMAPS walltex4_kl_map;}

TEXTURE walltex4_tex {
	ALBEDO 0.3;
	AMBIENT .2;
	SCALE_XY 10,10;
	BMAPS walltex4_map;}

TEXTURE statue_tex {
	BMAPS statue_map;
	SCALE_XY 32,32;
}

TEXTURE statue_mir_tex {
	SIDES 1;
	CYCLES 1;
	BMAPS statue_map;
	SCALE_XY 32,32;
	MIRROR 1;
}

TEXTURE statue2_tex {
	BMAPS statue2_map;
	SCALE_XY 32,32;
}

TEXTURE canstick_tex {
	CYCLES 4;
	BMAPS canstick1_map,canstick2_map,canstick3_map,canstick2_map;
	SCALE_XY 26,20;
	DELAY 2,2,2,2;
}

TEXTURE canstick_flicker_tex {
	CYCLES 4;
	BMAPS canstick1_map,canstick2_map,canstick3_map,canstick2_map;
	SCALE_XY 26,20;
	DELAY 2,2,2,2;
}

TEXTURE table_tex {
	BMAPS table_map;
	SCALE_XY 16,16;
}

TEXTURE chair_tex {
	BMAPS chair_map;
	SCALE_XY 36,30;
}

TEXTURE church_tex {
	ALBEDO 0.3;
	BMAPS church_map;
	SCALE_XY 16,16;
}

TEXTURE books_tex {
	ALBEDO 0.3;
	BMAPS books_map;
	SCALE_XY 16,16;
}

TEXTURE carpet_tex {
	BMAPS carpet_map;
	SCALE_XY 16,16;
}

TEXTURE champ_glass_tex {
	BMAPS champ_glass_map;
	SCALE_XY 23,23;
	FLAGS DIAPHANOUS;
}

TEXTURE bottleB_tex {
	BMAPS bottleB_map;
	SCALE_XY 18,13;
}

TEXTURE bottleR_tex {
	BMAPS bottleR_map;
	SCALE_XY 18,13;
}

TEXTURE bottleG_tex {
	BMAPS bottleG_map;
	SCALE_XY 18,13;
}

TEXTURE bottleGR_tex {
	BMAPS bottleGR_map;
	SCALE_XY 18,13;
}

TEXTURE bar_tex {
	ALBEDO 0.3;
	BMAPS bar_map;
	SCALE_XY 11.63,11.63;
}


WALL dummywand {
	TEXTURE black_tex;
	MAP_COLOR 0;
	FLAGS INVISIBLE,PASSABLE;}

WALL dummywand_im {
	TEXTURE white_tex;
	MAP_COLOR 0;
	FLAGS IMPASSABLE,TRANSPARENT,CURTAIN;}

WALL stone8_im {
	TEXTURE stone8_tex;
	MAP_COLOR 0;
	FLAGS IMPASSABLE;}

WALL gitter {
	TEXTURE gitter_tex;
	FLAGS PORTCULLIS,TRANSPARENT,IMPASSABLE;}

WALL black {
	TEXTURE black_tex;}

WALL stone1 {
	TEXTURE stone1_tex;}
	#FLAGS PORTCULLIS;}

WALL stone1_im {
	FLAGS IMPASSABLE;
	TEXTURE stone1_tex;}

WALL stone2 {
	TEXTURE stone2_tex;}

WALL stone3 {
	TEXTURE stone3_tex;}

WALL stone3_dark {
	TEXTURE stone3_dark_tex;}

WALL stone3_dark_im {
	FLAGS IMPASSABLE;
	TEXTURE stone3_dark_tex;}

WALL stone4 {
	TEXTURE stone4_tex;}

WALL stone5 {
	TEXTURE stone5_tex;}

WALL stone6 {
	FLAGS PORTCULLIS;
	TEXTURE stone6_tex;}

WALL stone7 {
	TEXTURE stone7_tex;}

WALL stone8 {
	TEXTURE stone8_tex;}

WALL stone9 {
	TEXTURE stone9_tex;}

WALL stone10 {
	TEXTURE stone10_tex;}

WALL stone11 {
	TEXTURE stone11_tex;}

WALL pillar {
	TEXTURE pillar_tex;}

WALL tree_curtain {
	TEXTURE tree_tex;
	FLAGS CURTAIN;}

WALL tree { TEXTURE tree_tex;}

WALL tree_port {
	TEXTURE tree_tex;
	FLAGS PORTCULLIS,CURTAIN;}

WALL tree_port1 {
	TEXTURE tree_tex;
	FLAGS PORTCULLIS;
	POSITION 1;}

WALL wald_exit {
	FLAGS PORTCULLIS;
	TEXTURE shining_tex;
	IF_NEAR enter_village;
}

WALL stwall11 {
	TEXTURE stfloor11_tex;}

WALL flat_brown {
        TEXTURE flatbr_tex;}

WALL flat_grey {
        TEXTURE flatgr_tex;}

WALL flat1 {
        TEXTURE flat1_tex;}

WALL flat1_P1 {
        FLAGS PORTCULLIS;
	POSITION 1;
	TEXTURE flat1_tex;}

WALL flat2 {
        TEXTURE flat2_tex;}

WALL flat3 {
        TEXTURE flat3_tex;}

WALL flat4 {
        TEXTURE flat4_tex;}

WALL stwall1 {
        TEXTURE stfloor1_tex;
        }
WALL stwall1_dark {
        TEXTURE stfloor1_g2_tex;}

WALL stwall1_red {
        TEXTURE stfloor1_r_tex;}

WALL stwall1_brown {
        TEXTURE stfloor1_b1_tex;}

WALL stwall1_darkbrown {
        TEXTURE stfloor1_b2_tex;}

WALL stwall2 {
	TEXTURE stfloor2_tex;}

WALL stwall3 {
	TEXTURE stfloor3_tex;}

WALL stwall4 {
	FLAGS PORTCULLIS;
	POSITION 1;
	TEXTURE stfloor4_tex;}

WALL stwall5 {
	TEXTURE stfloor5_tex;}

WALL stwall6 {
	TEXTURE stfloor6_tex;}

WALL stwall7 {
	TEXTURE stfloor7_tex;}

WALL stwall8 {
	TEXTURE stfloor8_tex;}

WALL stwall9 {
	TEXTURE stfloor9_tex;}

WALL stwall10 {
	TEXTURE stfloor10_tex;}

WALL stwall12 {
	TEXTURE stfloor12_tex;}

WALL stwall12_hell_im {
	FLAGS IMPASSABLE;
	TEXTURE stfloor12_hell_tex;}

WALL stwall12_im {
	FLAGS IMPASSABLE;
	TEXTURE stfloor12_tex;}

WALL stwall12_hell {
	TEXTURE stfloor12_hell_tex;}

WALL stwall13 {
        POSITION 1;
        FLAGS PORTCULLIS;
	TEXTURE stfloor13_tex;}

WALL stwall14 {
	TEXTURE stfloor14_tex;}

WALL stwall15 {
	FLAGS PORTCULLIS;
	TEXTURE stfloor15_tex;}

WALL stwall16 {
	TEXTURE stfloor16_tex;}

WALL stwall17 {
	TEXTURE stfloor17_tex;}

WALL stwall18 {
	TEXTURE stfloor18_tex;}

WALL stwall19 {
	TEXTURE stfloor19_tex;}

WALL stwall20 {
	FLAGS PORTCULLIS;
	POSITION 1;
	TEXTURE stfloor20_tex;}

WALL stwall21 {
	TEXTURE stfloor21_tex;}

WALL stwall22 {
	TEXTURE stfloor22_tex;}

WALL stwall23 {
	TEXTURE stfloor23_tex;}

WALL stwall24 {
	TEXTURE stfloor24_tex;}

WALL stwall25 {
	TEXTURE stfloor25_tex;}

WALL kiste_gross {
	FLAGS PORTCULLIS;
	POSITION 1;
	TEXTURE kiste_gross_tex;}

WALL kiste_klein {
	FLAGS PORTCULLIS;
	POSITION 1;
	TEXTURE kiste_klein_tex;}

WALL sky1 {
	TEXTURE sky1_tex;
	FLAGS PORTCULLIS;}
	
WALL sky1_far {
	MAP_COLOR 0;
	TEXTURE sky1_tex;
	FLAGS PORTCULLIS,FAR;}
	
WALL sky1_hell {
        TEXTURE sky1_hell_tex;
	FLAGS PORTCULLIS;}
	
WALL sky2 {
        TEXTURE sky2_tex;
	FLAGS PORTCULLIS;}
	
WALL sky2_far {
        TEXTURE sky2_tex;
	FLAGS PORTCULLIS,FAR;}

WALL sky3 {
        TEXTURE sky3_tex;
	FLAGS PORTCULLIS;}
	
WALL sky3_far {
	TEXTURE sky3_tex;
	FLAGS PORTCULLIS,FAR;}
	
WALL sky4 {
        TEXTURE sky4_tex;
	FLAGS PORTCULLIS;}

WALL woodbrn {
	TEXTURE woodbrn_tex;}

WALL wood1 {
	TEXTURE wood1_tex;
	FLAGS PORTCULLIS;}

WALL wood2 {
	TEXTURE wood2_tex;
	FLAGS PORTCULLIS;}

WALL wood3 {
	TEXTURE wood3_tex;
	FLAGS PORTCULLIS;}

WALL wood5_hoch {
	TEXTURE wood5h_tex;
	FLAGS PORTCULLIS;
	POSITION 1;}

WALL wood5_breit {
	TEXTURE wood5b_tex;
}

WALL wood2_long {
	TEXTURE wood2_long_tex;
	FLAGS PORTCULLIS;}

WALL wood1_long {
	TEXTURE wood1_long_tex;
	FLAGS PORTCULLIS;}

WALL wood2_broad {
	TEXTURE wood2_broad_tex;
	FLAGS PORTCULLIS;}

WALL wood1_broad {
	TEXTURE wood1_broad_tex;
	FLAGS PORTCULLIS;}

WALL woodfloor {
	TEXTURE woodflr_tex;
}

WALL woodceil {
	TEXTURE woodceil_tex;
}

WALL fence {
        TEXTURE fence_tex;
        FLAGS FENCE,TRANSPARENT;}

WALL walltex1 {
	TEXTURE walltex1_tex;}

WALL walltex2 {
	TEXTURE walltex2_tex;}

WALL walltex3 {
	TEXTURE walltex3_tex;}

WALL walltex5 {
	TEXTURE walltex5_tex;}

WALL cave4 {
	TEXTURE cave4_tex;}

WALL cave4_klein {
	FLAGS PORTCULLIS;
	TEXTURE cave4_klein_tex;}

WALL waldrand {
	MAP_COLOR 0;
	OFFSET_Y,-15;
	FLAGS FAR;
	TEXTURE waldrand_tex;}

WALL waldrand_curtain {
	MAP_COLOR 0;
	OFFSET_Y,-15;
	FLAGS FAR,CURTAIN;
	TEXTURE waldrand_tex;}

WALL wald {
	FLAGS TRANSPARENT,FENCE,IMPASSABLE;
	TEXTURE wald_tex;}

WALL wasserfall {
        TEXTURE wasserfall_tex;
        EACH_TICK move_wasserfall;}

WALL lavafluss {
	TEXTURE lavaoben_tex;
	EACH_TICK move_wall;}

WALL blutfluss {
	TEXTURE blutoben_tex;
	EACH_TICK move_wall;}

ACTION move_wall {
	ADD MY.OFFSET_Y,1;}

ACTION move_wasserfall {
	ADD MY.OFFSET_Y,3;}

WALL portal1 {
        FLAGS TRANSPARENT,PORTCULLIS;
        TEXTURE teletex1_tex;}

WALL portal2 {
        FLAGS TRANSPARENT,PORTCULLIS;
        TEXTURE teletex2_tex;}

WALL cloud {
	TEXTURE cloud_tex;
	FLAGS PASSABLE,FENCE,TRANSPARENT;
}


WALL treewall {
	TEXTURE treewall_tex;
	FLAGS PORTCULLIS;}

WALL woodwin {
	TEXTURE woodwin_tex;
	FLAGS PORTCULLIS,TRANSPARENT;
}

WALL sky3_dark {
        TEXTURE sky3_dark_tex;
	MAP_COLOR 0;
	FLAGS PORTCULLIS;}
	
WALL cave1 {
	FLAGS PORTCULLIS;
	TEXTURE cave1_tex;}

WALL cave2 {
	FLAGS PORTCULLIS;
	TEXTURE cave2_tex;}

WALL stone8_far { TEXTURE stone8_tex; FLAGS FAR;}

WALL wasserfall_dia {
	TEXTURE wasserfall_dia_tex;
	FLAGS PASSABLE,CURTAIN,TRANSPARENT;
	EACH_TICK move_wasserfall;
}

WALL glass {TEXTURE glass_tex; FLAGS CURTAIN, TRANSPARENT;}
WALL churchglass {TEXTURE church_tex;}
WALL fence2 {TEXTURE fence2_tex; FLAGS FENCE, TRANSPARENT;}

WALL walltex4_klein {TEXTURE walltex4_kl_tex;}
WALL walltex4 {TEXTURE walltex4_tex;}
WALL books {TEXTURE books_tex; FLAGS PORTCULLIS;}
WALL bar {TEXTURE bar_tex; FLAGS PORTCULLIS;}
WALL contest {TEXTURE black_tex; IF_NEAR display_contest;}

ACTION display_contest {CALL reset_controls; SET conversation_txt.VISIBLE,1; WAITT 64; SET IF_ANYKEY,quit;}


MODEL peter_mdl <humanik.mdl>;
TEXTURE peter_tex {
	MODEL peter_mdl;
	CYCLES 12;
	DELAY 2;
}





































