REGION Door4oben {
        FLOOR_TEX stone1_tex;
        CEIL_TEX stfloor7_tex;
        FLOOR_HGT  0;
        CEIL_HGT  0;
        SKILL7  20;
        FLAGS SAVE,FLAG7;
}

REGION Door4unten {
        FLOOR_TEX stfloor7_tex;
        CEIL_TEX stone1_tex;
        FLOOR_HGT  20;
        CEIL_HGT  20;
        SKILL7  .5;
        FLAGS SAVE,FLAG7;
}


REGION brunnenrand {
        FLOOR_TEX stfloor2_tex;
        CEIL_TEX sky1_tex;
        FLOOR_HGT  6;
        CEIL_HGT  24;
}

REGION brunnen {
        FLOOR_TEX wasseroben_tex;
        CEIL_TEX sky1_tex;
        FLOOR_HGT  1;
        CEIL_HGT  24;
}

