BMAP    t01_map, <wa_01.pcx>,2,0,98,142;
BMAP    t02_map, <wa_01.pcx>,106,0,98,142;
BMAP    t03_map, <wa_01.pcx>,210,0,98,142;
BMAP    t04_map, <wa_01.pcx>,314,0,98,142;
BMAP    t05_map, <wa_01.pcx>,418,0,98,142;
BMAP    t06_map, <wa_01.pcx>,522,0,98,142;
BMAP    t07_map, <wa_01.pcx>,626,0,98,142;
BMAP    t08_map, <wa_01.pcx>,730,0,98,142;

BMAP    t09_map, <wa_01.pcx>,2,144,98,142;
BMAP    t10_map, <wa_01.pcx>,106,144,98,142;
BMAP    t11_map, <wa_01.pcx>,210,144,98,142;
BMAP    t12_map, <wa_01.pcx>,314,144,98,142;
BMAP    t13_map, <wa_01.pcx>,418,144,98,142;
BMAP    t14_map, <wa_01.pcx>,522,144,98,142;
BMAP    t15_map, <wa_01.pcx>,626,144,98,142;
BMAP    t16_map, <wa_01.pcx>,730,144,98,142;

BMAP    t17_map, <wa_01.pcx>,2,288,98,142;
BMAP    t18_map, <wa_01.pcx>,106,288,98,142;
BMAP    t19_map, <wa_01.pcx>,210,288,98,142;
BMAP    t20_map, <wa_01.pcx>,314,288,98,142;
BMAP    t21_map, <wa_01.pcx>,418,288,98,142;
BMAP    t22_map, <wa_01.pcx>,522,288,98,142;
BMAP    t23_map, <wa_01.pcx>,626,288,98,142;
BMAP    t24_map, <wa_01.pcx>,730,288,98,142;

BMAP    t25_map, <wa_01.pcx>,2,432,98,142;
BMAP    t26_map, <wa_01.pcx>,106,432,98,142;
BMAP    t27_map, <wa_01.pcx>,210,432,98,142;
BMAP    t28_map, <wa_01.pcx>,314,432,98,142;
BMAP    t29_map, <wa_01.pcx>,418,432,98,142;
BMAP    t30_map, <wa_01.pcx>,522,432,98,142;
BMAP    t31_map, <wa_01.pcx>,626,432,98,142;
BMAP    t32_map, <wa_01.pcx>,730,432,98,142;


///////////////////////////////////////////////////


BMAP    t33_map, <wa_02.pcx>,2,0,98,142;
BMAP    t34_map, <wa_02.pcx>,106,0,98,142;
BMAP    t35_map, <wa_02.pcx>,210,0,98,142;
BMAP    t36_map, <wa_02.pcx>,314,0,98,142;
BMAP    t37_map, <wa_02.pcx>,418,0,98,142;
BMAP    t38_map, <wa_02.pcx>,522,0,98,142;
BMAP    t39_map, <wa_02.pcx>,626,0,98,142;
BMAP    t40_map, <wa_02.pcx>,730,0,98,142;

BMAP    t41_map, <wa_02.pcx>,2,144,98,142;
BMAP    t42_map, <wa_02.pcx>,106,144,98,142;
BMAP    t43_map, <wa_02.pcx>,210,144,98,142;
BMAP    t44_map, <wa_02.pcx>,314,144,98,142;
BMAP    t45_map, <wa_02.pcx>,418,144,98,142;
BMAP    t46_map, <wa_02.pcx>,522,144,98,142;
BMAP    t47_map, <wa_02.pcx>,626,144,98,142;
BMAP    t48_map, <wa_02.pcx>,730,144,98,142;

BMAP    t49_map, <wa_02.pcx>,2,288,98,142;
BMAP    t50_map, <wa_02.pcx>,106,288,98,142;
BMAP    t51_map, <wa_02.pcx>,210,288,98,142;
BMAP    t52_map, <wa_02.pcx>,314,288,98,142;
BMAP    t53_map, <wa_02.pcx>,418,288,98,142;
BMAP    t54_map, <wa_02.pcx>,522,288,98,142;
BMAP    t55_map, <wa_02.pcx>,626,288,98,142;
BMAP    t56_map, <wa_02.pcx>,730,288,98,142;

BMAP    t57_map, <wa_02.pcx>,2,432,98,142;
BMAP    t58_map, <wa_02.pcx>,106,432,98,142;
BMAP    t59_map, <wa_02.pcx>,210,432,98,142;
BMAP    t60_map, <wa_02.pcx>,314,432,98,142;
BMAP    t61_map, <wa_02.pcx>,418,432,98,142;
BMAP    t62_map, <wa_02.pcx>,522,432,98,142;
BMAP    t63_map, <wa_02.pcx>,626,432,98,142;
BMAP    t64_map, <wa_02.pcx>,730,432,98,142;


////////////////////////////////////////////////////

TEXTURE tom_tex {
        SCALE_XY        16,16;
        SIDES           8;
        CYCLES          8;
        BMAPS           t01_map,t02_map,t03_map,t04_map,t05_map,t06_map,t07_map,t08_map,
                        t09_map,t10_map,t11_map,t12_map,t13_map,t14_map,t15_map,t16_map,
                        t17_map,t18_map,t19_map,t20_map,t21_map,t22_map,t23_map,t24_map,
                        t25_map,t26_map,t27_map,t28_map,t29_map,t30_map,t31_map,t32_map,
                        t33_map,t34_map,t35_map,t36_map,t37_map,t38_map,t39_map,t40_map,
                        t41_map,t42_map,t43_map,t44_map,t45_map,t46_map,t47_map,t48_map,
                        t49_map,t50_map,t51_map,t52_map,t53_map,t54_map,t55_map,t56_map,
                        t57_map,t58_map,t59_map,t60_map,t61_map,t62_map,t63_map,t64_map;

        DELAY           2,2,2,2,2,2,2,2;
        AMBIENT 0.3;
        FLAGS   ONESHOT;
}


/////////////////////////////////////////////////////////////

SKILL rot {VAL 0;}

ACTOR   tom_raider {
        TEXTURE tom_tex;
        FLAGS      MASTER, FAR;
        EACH_TICK tom_init;
}

ACTION  tom_init {
        SET     MY.CAREFULLY,1;
        SET    PLAYER_TILT,0.4;
	RULE	MY.SPEED=FORCE_AHEAD;
	RULE	rot = 0.1 * FORCE_ROT;
	RULE    MY.ANGLE + = rot;
        	SET RENDER_MODE,1;
	IF (FORCE_AHEAD != 0) {
	        SET     MY.PLAY,1;
		SET	MY.TARGET, MOVE;
		}
        ELSE  {
	      SET MY.TARGET, NULL;			
	      }	
        SET   EACH_TICK.1,posadj;
}

ACTION  posadj {
        RULE            PLAYER_X = tom_raider.X - 10 * cos (tom_raider.ANGLE);
        RULE            PLAYER_Y = tom_raider.Y - 10 * sin (tom_raider.ANGLE);
	RULE            PLAYER_Z = tom_raider.Z + 10;
	RULE		PLAYER_ANGLE = tom_raider.ANGLE;
}


